{
    "name": "@btc-vision/bsi-binary",
    "type": "module",
    "version": "1.0.42",
    "deprecated": true,
    "author": "BlobMaster41",
    "description": "OPNet official buffer serialization and deserialization library",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "typings": "build/index.d.ts",
    "exports": {
        ".": {
            "import": "./build/index.js",
            "require": "./build/index.js",
            "types": "./build/index.d.ts"
        }
    },
    "scripts": {
        "watch": "gulp watch",
        "start": "cd build && node index",
        "build": "gulp",
        "setup": "npm i && npm run build"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "homepage": "https://opnet.org",
    "browser": {
        "crypto": false,
        "stream": false
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@types/debug": "^4.1.12",
        "@types/node": "^22.5.5",
        "@types/sha.js": "^2.4.4",
        "babel-plugin-transform-import-meta": "^2.2.1",
        "eslint": "^9.10.0",
        "prettier": "3.2.5",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.5.0"
    },
    "dependencies": {
        "gulp": "^5.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-logger": "^0.0.2",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-clean": "^0.4.0",
        "gulp-eslint-new": "^2.3.0",
        "sha.js": "^2.4.11",
        "ts-node": "^10.9.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/btc-vision/bsi-binary.git"
    },
    "keywords": [
        "opnet",
        "bitcoin",
        "btc",
        "bitcoin smart contracts",
        "smart inscriptions",
        "bsi",
        "bsi-binary",
        "ordinals",
        "buffer"
    ],
    "bugs": {
        "url": "https://github.com/btc-vision/bsi-binary/issues"
    }
}
